{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "prisma:migrate": "prisma migrate dev --preview-feature",
    "init-db": "pnpm docker:up && prisma migrate dev && prisma db seed",
    "prisma:studio": "prisma studio",
    "start": "tsx src",
    "dev": "tsx --watch src"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "tsx": "^4.19.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@graphql-yoga/node": "^2.13.12",
    "@prisma/client": "5.21.1",
    "csv-parse": "^5.3.0",
    "dataloader": "^2.2.2",
    "graphql": "^16.9.0",
    "graphql-fields": "^2.0.3",
    "prisma": "^5.21.1"
  }
}
